upstream vapormap-backend {
  ip_hash;
  server ${VAPORMAP_BACKEND}:${VAPORMAP_BACKEND_PORT};
}

server {

    listen       ${VAPORMAP_URL_PORT};
    server_name  ${VAPORMAP_URL_SERVERNAME};
    
    root   /usr/share/nginx/html;
    index  index.html index.htm;

    # redirect server error pages to the static page /50x.html
    #
    error_page   500 502 503 504  /50x.html;
    location = /50x.html {
        root   /usr/share/nginx/html;
    }


    location = /favicon.ico { access_log off; log_not_found off; }
    location /static/ {
        root /usr/share/nginx/html;
    }

    location / {
      try_files $uri @proxy_to_app;
    }

    location @proxy_to_app {
      proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
      proxy_set_header X-Forwarded-Proto $scheme;
      proxy_set_header Host $http_host;
      proxy_redirect off;
      proxy_pass http://vapormap-backend ;
    }

    location geojson {
      proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
      proxy_set_header X-Forwarded-Proto $scheme;
      proxy_set_header Host $http_host;
      proxy_redirect off;
      proxy_pass http://vapormap-backend ;
    }



}



